# prod config

server.port=9090
management.endpoint.info.enabled=true
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.datasource.url=jdbc:mysql://localhost:3306/schoolmgmtsystm
@org.springframework.beans.factory.annotation.Autowired(required=true)
spring.datasource.username=root
spring.datasource.password=admin@123
spring.datasource..driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update 

# -------------------------------------------------------------------------------------------------------------
# CORE PROPERTIES
# -------------------------------------------------------------------------------------------------------------

# Comma-separated list of active profiles. Can be overridden by a command line switch.
#spring.profiles.active=dev

## info Endpoint Configuration
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# build properties from maven
info.build.groupId= @project.groupId@
info.build.artifact= @project.artifactId@
info.build.version= @project.version@
info.build.packaging= @project.packaging@
info.build.name= @project.name@
info.build.description= @project.description@ 

# environment variables
info.env.java.vendor= ${java.specification.vendor}
info.env.java.vm-name= ${java.vm.name}
info.env.java.runtime-version= ${java.runtime.version}

